# Presence-Producer

./: pom.xml
src/main/java/com/jumbo1907/discordrichpresence/: DiscordRichPresence.java  FixedVariables.java  Main.java
src/main/java/com/jumbo1907/discordrichpresence/config/: ConfigManager.java
src/main/java/com/jumbo1907/discordrichpresence/enums/: Event.java  TimeStamp.java
src/main/java/com/jumbo1907/discordrichpresence/filemanager/: FileManager.java  LogWriter.java
src/main/java/com/jumbo1907/discordrichpresence/gui/: MainApplication.java
src/main/java/com/jumbo1907/discordrichpresence/gui/nodes/: PanelBackground.java  PanelHandler.java  PanelSelection.java  SectionType.java
src/main/java/com/jumbo1907/discordrichpresence/gui/nodes/background/: PanelBackground.java
src/main/java/com/jumbo1907/discordrichpresence/gui/nodes/profiles/: PanelProfiles.java  ProfilesModel.java
src/main/java/com/jumbo1907/discordrichpresence/gui/nodes/selection/: PanelSelection.java  SectionType.java
src/main/java/com/jumbo1907/discordrichpresence/gui/notification/: Notification.java  NotificationMessage.java  NotificationType.java  PanelNotification.java
src/main/java/com/jumbo1907/discordrichpresence/richpresence/: DiscordRichPresence.java
src/main/java/com/jumbo1907/discordrichpresence/richpresence/listeners/: ReadyListener.java
src/main/java/com/jumbo1907/discordrichpresence/userdata/: LoadUsedData.java
src/main/java/com/jumbo1907/discordrichpresence/userdata/profiles/: ProfileManager.java
src/main/java/com/jumbo1907/discordrichpresence/userdata/saves/: SaveManager.java
src/main/java/com/jumbo1907/discordrichpresence/utils/: Logger.java
src/main/resources/: design.fxml
src/main/resources/nodes/: NodeBackground.fxml  NodeConfiguration.fxml  NodeNotification.fxml  NodePanelSelection.fxml  NodeProfiles.fxml
src/main/resources/themes/: jbootx3.css
